vendor_name = ModelSim
source_file = 1, C:/hw6/hw6.bdf
source_file = 1, C:/hw6/db/hw6.cbx.xml
design_name = hw6
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hw6, 1
instance = comp, \Q0~output , Q0~output, hw6, 1
instance = comp, \Q1~output , Q1~output, hw6, 1
instance = comp, \Q2~output , Q2~output, hw6, 1
instance = comp, \A1~input , A1~input, hw6, 1
instance = comp, \A3~input , A3~input, hw6, 1
instance = comp, \A5~input , A5~input, hw6, 1
instance = comp, \A7~input , A7~input, hw6, 1
instance = comp, \inst~0 , inst~0, hw6, 1
instance = comp, \A2~input , A2~input, hw6, 1
instance = comp, \A6~input , A6~input, hw6, 1
instance = comp, \inst1~0 , inst1~0, hw6, 1
instance = comp, \A4~input , A4~input, hw6, 1
instance = comp, \inst2~0 , inst2~0, hw6, 1
instance = comp, \A0~input , A0~input, hw6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, hw6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, hw6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, hw6, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
