|MOD12
PulseIN => DFF1:LP1:0:U.CK
Q[0] << DFF1:LP1:0:U.Q
Q[1] << DFF1:LP1:1:U.Q
Q[2] << DFF1:LP1:2:U.Q
Q[3] << DFF1:LP1:3:U.Q


|MOD12|DFF1:\LP1:0:U
CL => TMP.ACLR
CK => TMP.CLK
T => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|MOD12|DFF1:\LP1:1:U
CL => TMP.ACLR
CK => TMP.CLK
T => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|MOD12|DFF1:\LP1:2:U
CL => TMP.ACLR
CK => TMP.CLK
T => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|MOD12|DFF1:\LP1:3:U
CL => TMP.ACLR
CK => TMP.CLK
T => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= TMP.DB_MAX_OUTPUT_PORT_TYPE


