m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EX04/simulation/qsim
vEX04
Z1 !s110 1678869777
!i10b 1
!s100 5<TGbII<MjdRP`nTn:M>C1
I722Y]L;P]gSZjXGRPcIZZ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1678869775
Z4 8EX04.vo
Z5 FEX04.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1678869777.000000
Z8 !s107 EX04.vo|
Z9 !s90 -work|work|EX04.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@e@x04
vEX04_vlg_vec_tst
R1
!i10b 1
!s100 Nbl:>[LN8eRg@imlPFdhZ2
I:3^DIDnUgfT`n5KmMP;6]0
R2
R0
w1678869772
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@e@x04_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 AIkOkmU6X^7V_66`CAXI00
Io6JCjiSRYLDbOJ=e<Eg6Q0
R2
R0
R3
R4
R5
L0 259
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
