m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/hw73/simulation/qsim
Ehard_block
Z1 w1682500602
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8hw73.vho
Z9 Fhw73.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1682500604
!i10b 1
Z12 !s108 1682500604.000000
Z13 !s90 -work|work|hw73.vho|
Z14 !s107 hw73.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux8_1
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VG<5F[7nW;T9EV0m5eTLnS1
!s100 ^]P6ZIEoN;6hG2dB]D>S`0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux8_1 0 22 G<5F[7nW;T9EV0m5eTLnS1
l155
L111
VzI85[3;g0l_9g72:]>A<P0
!s100 dO;z<X6oXGIAH8MN8;V2N3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux8_1_vhd_vec_tst
Z17 w1682500600
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VzP0[5g33]4m^f;z<8eR]j2
!s100 8B6Ug>8mjCL:GgJ>Q3h3h1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux8_1_arch
R5
R6
DEx4 work 18 mux8_1_vhd_vec_tst 0 22 zP0[5g33]4m^f;z<8eR]j2
l46
L33
Vd0OWGHdl_hn6fChCElJP60
!s100 _daGkmd:HRSSEA_m@3mSJ0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
