vendor_name = ModelSim
source_file = 1, C:/hw73/MUX8_1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/hw73/db/hw73.cbx.xml
design_name = hard_block
design_name = MUX8_1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MUX8_1, 1
instance = comp, \Y~output\, Y~output, MUX8_1, 1
instance = comp, \A[0]~input\, A[0]~input, MUX8_1, 1
instance = comp, \S[0]~input\, S[0]~input, MUX8_1, 1
instance = comp, \A[1]~input\, A[1]~input, MUX8_1, 1
instance = comp, \S[1]~input\, S[1]~input, MUX8_1, 1
instance = comp, \Mux0~2\, Mux0~2, MUX8_1, 1
instance = comp, \A[3]~input\, A[3]~input, MUX8_1, 1
instance = comp, \A[2]~input\, A[2]~input, MUX8_1, 1
instance = comp, \Mux0~3\, Mux0~3, MUX8_1, 1
instance = comp, \A[5]~input\, A[5]~input, MUX8_1, 1
instance = comp, \A[7]~input\, A[7]~input, MUX8_1, 1
instance = comp, \A[4]~input\, A[4]~input, MUX8_1, 1
instance = comp, \A[6]~input\, A[6]~input, MUX8_1, 1
instance = comp, \Mux0~0\, Mux0~0, MUX8_1, 1
instance = comp, \Mux0~1\, Mux0~1, MUX8_1, 1
instance = comp, \S[2]~input\, S[2]~input, MUX8_1, 1
instance = comp, \Mux0~4\, Mux0~4, MUX8_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MUX8_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MUX8_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MUX8_1, 1
