m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/hw72/simulation/qsim
Eencoder8_3
Z1 w1682500095
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8hw72.vho
Z9 Fhw72.vho
l0
L88
VY7kKP0E[hcG37_L2bmPRT2
!s100 mh?jUN]57XakZ@zNSPm^S1
Z10 OV;C;10.5b;63
32
Z11 !s110 1682500096
!i10b 1
Z12 !s108 1682500096.000000
Z13 !s90 -work|work|hw72.vho|
Z14 !s107 hw72.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 encoder8_3 0 22 Y7kKP0E[hcG37_L2bmPRT2
l158
L111
V;4HJe9@9RIc?JbFYbzJCB0
!s100 ;>?ECWhKWOO5TYg9:VX3z3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eencoder8_3_vhd_vec_tst
Z17 w1682500087
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
Vj@fi>5nT6eahbK[jlBbGe2
!s100 5WchOiOROGjDX>DDkm^oW3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aencoder8_3_arch
R5
R6
Z22 DEx4 work 22 encoder8_3_vhd_vec_tst 0 22 j@fi>5nT6eahbK[jlBbGe2
l46
L33
Z23 V@n8QT4HCORh43cZkHSI2W2
Z24 !s100 CGh;imBNY15A5nBCM2QG[3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
