m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/hw5/simulation/qsim
vhard_block
Z1 !s110 1679475296
!i10b 1
!s100 eCO6KW[Bg=B@Ig6`O2L1Q0
Ib;cLRCU5k]Qb;:cmJ1:`F0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1679475295
Z4 8hw5.vo
Z5 Fhw5.vo
L0 518
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1679475296.000000
Z8 !s107 hw5.vo|
Z9 !s90 -work|work|hw5.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vhw5
R1
!i10b 1
!s100 m@=eNTdOY>ZRA5K<JS_GJ1
I]CZNec16nBCz4d2oZM4^@3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhw5_vlg_vec_tst
R1
!i10b 1
!s100 =;L>WY7GzdMCBW80bMg492
I4T7R6D=O>?lNHJLAb6TPO2
R2
R0
w1679475294
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
