vendor_name = ModelSim
source_file = 1, C:/hw701/ha.bdf
source_file = 1, C:/hw701/hw701.bdf
source_file = 1, C:/hw701/hw702.bdf
source_file = 1, C:/hw701/ha.vwf
source_file = 1, C:/hw701/fa.vwf
source_file = 1, C:/hw701/HW703.bdf
source_file = 1, C:/hw701/BCDadd.bdf
source_file = 1, C:/hw701/db/hw701.cbx.xml
design_name = BCDadd
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BCDadd, 1
instance = comp, \Y0~output , Y0~output, BCDadd, 1
instance = comp, \Y1~output , Y1~output, BCDadd, 1
instance = comp, \Y2~output , Y2~output, BCDadd, 1
instance = comp, \Y3~output , Y3~output, BCDadd, 1
instance = comp, \DIGIT_1~output , DIGIT_1~output, BCDadd, 1
instance = comp, \C~input , C~input, BCDadd, 1
instance = comp, \B0~input , B0~input, BCDadd, 1
instance = comp, \A0~input , A0~input, BCDadd, 1
instance = comp, \i|inst|inst1|inst2~0 , i|inst|inst1|inst2~0, BCDadd, 1
instance = comp, \B1~input , B1~input, BCDadd, 1
instance = comp, \A1~input , A1~input, BCDadd, 1
instance = comp, \i|inst|inst2~0 , i|inst|inst2~0, BCDadd, 1
instance = comp, \B3~input , B3~input, BCDadd, 1
instance = comp, \i|inst1|inst2~0 , i|inst1|inst2~0, BCDadd, 1
instance = comp, \B2~input , B2~input, BCDadd, 1
instance = comp, \A2~input , A2~input, BCDadd, 1
instance = comp, \i|inst2|inst2~0 , i|inst2|inst2~0, BCDadd, 1
instance = comp, \A3~input , A3~input, BCDadd, 1
instance = comp, \i|inst2|inst1|inst2~0 , i|inst2|inst1|inst2~0, BCDadd, 1
instance = comp, \iiii~0 , iiii~0, BCDadd, 1
instance = comp, \iiii~1 , iiii~1, BCDadd, 1
instance = comp, \iiiii|inst1|inst|inst2 , iiiii|inst1|inst|inst2, BCDadd, 1
instance = comp, \i|inst1|inst1|inst2 , i|inst1|inst1|inst2, BCDadd, 1
instance = comp, \iiiii|inst2|inst1|inst2~0 , iiiii|inst2|inst1|inst2~0, BCDadd, 1
instance = comp, \iiiii|inst3|inst1|inst2~0 , iiiii|inst3|inst1|inst2~0, BCDadd, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, BCDadd, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, BCDadd, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, BCDadd, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
