vendor_name = ModelSim
source_file = 1, C:/hw602/hw602.bdf
source_file = 1, C:/hw602/db/hw602.cbx.xml
design_name = hw602
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hw602, 1
instance = comp, \Z~output , Z~output, hw602, 1
instance = comp, \I2~input , I2~input, hw602, 1
instance = comp, \I0~input , I0~input, hw602, 1
instance = comp, \I1~input , I1~input, hw602, 1
instance = comp, \S1~input , S1~input, hw602, 1
instance = comp, \S0~input , S0~input, hw602, 1
instance = comp, \inst6~0 , inst6~0, hw602, 1
instance = comp, \I3~input , I3~input, hw602, 1
instance = comp, \inst6~1 , inst6~1, hw602, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, hw602, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, hw602, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, hw602, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
