// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/29/2023 16:58:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          hw602
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hw602_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
reg I2;
reg I3;
reg S0;
reg S1;
// wires                                               
wire Z;

// assign statements (if any)                          
hw602 i1 (
// port map - connection between master ports and signals/registers   
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.S0(S0),
	.S1(S1),
	.Z(Z)
);
initial 
begin 
#1000000 $finish;
end 

// I0
initial
begin
	I0 = 1'b1;
	# 10000;
	repeat(24)
	begin
		I0 = 1'b0;
		I0 = #30000 1'b1;
		# 10000;
	end
	I0 = 1'b0;
end 

// I1
initial
begin
	I1 = 1'b0;
	I1 = #10000 1'b1;
	# 10000;
	repeat(24)
	begin
		I1 = 1'b0;
		I1 = #30000 1'b1;
		# 10000;
	end
	I1 = 1'b0;
end 

// I2
initial
begin
	I2 = 1'b0;
	I2 = #20000 1'b1;
	# 10000;
	repeat(24)
	begin
		I2 = 1'b0;
		I2 = #30000 1'b1;
		# 10000;
	end
	I2 = 1'b0;
end 

// I3
always
begin
	I3 = 1'b0;
	I3 = #30000 1'b1;
	#10000;
end 

// S1
initial
begin
	repeat(6)
	begin
		S1 = 1'b0;
		S1 = #80000 1'b1;
		# 80000;
	end
	S1 = 1'b0;
end 

// S0
initial
begin
	repeat(12)
	begin
		S0 = 1'b0;
		S0 = #40000 1'b1;
		# 40000;
	end
	S0 = 1'b0;
end 
endmodule

