vendor_name = ModelSim
source_file = 1, C:/hw9/Moore_Ex.vhd
source_file = 1, C:/hw9/moore_ex.vwf
source_file = 1, C:/hw9/Mealy_Ex.vhd
source_file = 1, C:/hw9/mealy_ex.vwf
source_file = 1, C:/hw9/Debouncing2.vhd
source_file = 1, C:/hw9/debouncing2.vwf
source_file = 1, C:/hw9/Debouncing.vhd
source_file = 1, C:/hw9/DFF1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/hw9/db/hw9.cbx.xml
design_name = hard_block
design_name = Debouncing
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Debouncing, 1
instance = comp, \Dout~output\, Dout~output, Debouncing, 1
instance = comp, \CK~input\, CK~input, Debouncing, 1
instance = comp, \CK~inputclkctrl\, CK~inputclkctrl, Debouncing, 1
instance = comp, \Din~input\, Din~input, Debouncing, 1
instance = comp, \Lp1:1:U1|Q~feeder\, \Lp1:1:U1|Q~feeder, Debouncing, 1
instance = comp, \Lp1:1:U1|Q\, \Lp1:1:U1|Q, Debouncing, 1
instance = comp, \Lp1:2:U1|Q~feeder\, \Lp1:2:U1|Q~feeder, Debouncing, 1
instance = comp, \Lp1:2:U1|Q\, \Lp1:2:U1|Q, Debouncing, 1
instance = comp, \Lp1:3:U1|Q~feeder\, \Lp1:3:U1|Q~feeder, Debouncing, 1
instance = comp, \Lp1:3:U1|Q\, \Lp1:3:U1|Q, Debouncing, 1
instance = comp, \Lp1:4:U1|Q\, \Lp1:4:U1|Q, Debouncing, 1
instance = comp, \Dout~0\, Dout~0, Debouncing, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Debouncing, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Debouncing, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Debouncing, 1
