m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ex01/simulation/qsim
vex01
Z1 !s110 1678866159
!i10b 1
!s100 iaQC4OWimW@n8[07WIoDS1
IN:UY4;TU[Pcn>zQHjhFXU3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1678866153
Z4 8ex01.vo
Z5 Fex01.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1678866159.000000
Z8 !s107 ex01.vo|
Z9 !s90 -work|work|ex01.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vex01_vlg_vec_tst
R1
!i10b 1
!s100 R;I=Ba`QP8dB^Q@D;9AU60
I02RM3JeE_>EV6lh42c1=P3
R2
R0
w1678866151
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 O<kGcmZXT3GI1aBL7f=V72
ICJB]B=m@CJZn8[TJ;49J43
R2
R0
R3
R4
R5
L0 400
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
