vendor_name = ModelSim
source_file = 1, C:/ex01/ex01.bdf
source_file = 1, C:/ex01/db/ex01.cbx.xml
design_name = ex01
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex01, 1
instance = comp, \output01~output , output01~output, ex01, 1
instance = comp, \output02~output , output02~output, ex01, 1
instance = comp, \output03~output , output03~output, ex01, 1
instance = comp, \output04~output , output04~output, ex01, 1
instance = comp, \pin02~input , pin02~input, ex01, 1
instance = comp, \pin01~input , pin01~input, ex01, 1
instance = comp, \pin03~input , pin03~input, ex01, 1
instance = comp, \pin04~input , pin04~input, ex01, 1
instance = comp, \pin05~input , pin05~input, ex01, 1
instance = comp, \pin06~input , pin06~input, ex01, 1
instance = comp, \pin07~input , pin07~input, ex01, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex01, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex01, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ex01, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
