vendor_name = ModelSim
source_file = 1, C:/hw74/DeMUX1_8.vhd
source_file = 1, C:/hw74/Waveform.vwf
source_file = 1, C:/hw74/demux18.vhd
source_file = 1, C:/hw74/demux18.vwf
source_file = 1, C:/hw74/dff1.vhd
source_file = 1, C:/hw74/mod12.vhd
source_file = 1, C:/hw74/mod12.vwf
source_file = 1, C:/hw74/bcdadder.vhd
source_file = 1, C:/hw74/bcdadder.vwf
source_file = 1, C:/hw74/mealy.vhd
source_file = 1, C:/hw74/mealy.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/hw74/db/hw74.cbx.xml
design_name = hard_block
design_name = mealy
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mealy, 1
instance = comp, \PSnumber[0]~output\, PSnumber[0]~output, mealy, 1
instance = comp, \PSnumber[1]~output\, PSnumber[1]~output, mealy, 1
instance = comp, \output~output\, output~output, mealy, 1
instance = comp, \CK~input\, CK~input, mealy, 1
instance = comp, \CK~inputclkctrl\, CK~inputclkctrl, mealy, 1
instance = comp, \Input~input\, Input~input, mealy, 1
instance = comp, \Selector1~0\, Selector1~0, mealy, 1
instance = comp, \ns.s3\, ns.s3, mealy, 1
instance = comp, \ns~9\, ns~9, mealy, 1
instance = comp, \ns.s0\, ns.s0, mealy, 1
instance = comp, \Selector0~0\, Selector0~0, mealy, 1
instance = comp, \ns.s1\, ns.s1, mealy, 1
instance = comp, \ns~8\, ns~8, mealy, 1
instance = comp, \ns.s2\, ns.s2, mealy, 1
instance = comp, \Selector3~0\, Selector3~0, mealy, 1
instance = comp, \PSnumber[0]~reg0\, PSnumber[0]~reg0, mealy, 1
instance = comp, \Selector2~0\, Selector2~0, mealy, 1
instance = comp, \PSnumber[1]~reg0\, PSnumber[1]~reg0, mealy, 1
instance = comp, \output~0\, output~0, mealy, 1
instance = comp, \output~reg0\, output~reg0, mealy, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, mealy, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, mealy, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, mealy, 1
