|mealy
Input => ns.DATAB
Input => ns.DATAB
Input => Selector1.IN3
Input => Selector2.IN3
Input => output.DATAA
Input => Selector2.IN1
Input => Selector3.IN1
Input => Selector1.IN1
Input => Selector0.IN1
Input => Selector0.IN0
CK => output~reg0.CLK
CK => PSnumber[0]~reg0.CLK
CK => PSnumber[1]~reg0.CLK
CK => ns~3.DATAIN
PSnumber[0] << PSnumber[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSnumber[1] << PSnumber[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output << output~reg0.DB_MAX_OUTPUT_PORT_TYPE


