vendor_name = ModelSim
source_file = 1, C:/hw603/hw603.bdf
source_file = 1, output_files/Waveform.vwf
source_file = 1, output_files/Waveform1.vwf
source_file = 1, C:/hw603/Waveform1.vwf
source_file = 1, C:/hw603/db/hw603.cbx.xml
design_name = hw603
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hw603, 1
instance = comp, \q0~output , q0~output, hw603, 1
instance = comp, \q1~output , q1~output, hw603, 1
instance = comp, \q2~output , q2~output, hw603, 1
instance = comp, \q3~output , q3~output, hw603, 1
instance = comp, \s0~input , s0~input, hw603, 1
instance = comp, \s1~input , s1~input, hw603, 1
instance = comp, \i~input , i~input, hw603, 1
instance = comp, \inst4~0 , inst4~0, hw603, 1
instance = comp, \inst4~1 , inst4~1, hw603, 1
instance = comp, \inst4~2 , inst4~2, hw603, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, hw603, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, hw603, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, hw603, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
