vendor_name = ModelSim
source_file = 1, C:/hw5/hw5.bdf
source_file = 1, C:/hw5/db/hw5.cbx.xml
design_name = hw5
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hw5, 1
instance = comp, \Q0~output , Q0~output, hw5, 1
instance = comp, \Q1~output , Q1~output, hw5, 1
instance = comp, \Q2~output , Q2~output, hw5, 1
instance = comp, \Q3~output , Q3~output, hw5, 1
instance = comp, \Q4~output , Q4~output, hw5, 1
instance = comp, \Q5~output , Q5~output, hw5, 1
instance = comp, \Q6~output , Q6~output, hw5, 1
instance = comp, \Q7~output , Q7~output, hw5, 1
instance = comp, \EN~input , EN~input, hw5, 1
instance = comp, \B~input , B~input, hw5, 1
instance = comp, \C~input , C~input, hw5, 1
instance = comp, \A~input , A~input, hw5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, hw5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, hw5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, hw5, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
