// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2023 16:49:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          hw5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hw5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg EN;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;
wire Q4;
wire Q5;
wire Q6;
wire Q7;

// assign statements (if any)                          
hw5 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.EN(EN),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q4(Q4),
	.Q5(Q5),
	.Q6(Q6),
	.Q7(Q7)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	repeat(6)
	begin
		A = 1'b0;
		A = #80000 1'b1;
		# 80000;
	end
	A = 1'b0;
end 

// B
initial
begin
	repeat(12)
	begin
		B = 1'b0;
		B = #40000 1'b1;
		# 40000;
	end
	B = 1'b0;
end 

// C
always
begin
	C = 1'b0;
	C = #20000 1'b1;
	#20000;
end 

// EN
always
begin
	EN = 1'b0;
	EN = #10000 1'b1;
	#10000;
end 
endmodule

