vendor_name = ModelSim
source_file = 1, C:/hw801/DFF1.vhd
source_file = 1, C:/hw801/Counter4B.vhd
source_file = 1, C:/hw801/Counter4B.vwf
source_file = 1, C:/hw801/MOD12.vhd
source_file = 1, C:/hw801/UDCr4B.vhd
source_file = 1, C:/hw801/MOD12.vwf
source_file = 1, C:/hw801/UDC4B.vwf
source_file = 1, C:/hw801/BCDcounter.vhd
source_file = 1, C:/hw801/BCDcounter.vwf
source_file = 1, C:/hw801/BCDadder.vhd
source_file = 1, C:/hw801/BCDadder.vwf
source_file = 1, C:/hw801/Waveform1.vwf
source_file = 1, C:/hw801/SRegister.vhd
source_file = 1, C:/hw801/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/hw801/db/DFF1.cbx.xml
design_name = hard_block
design_name = MOD12
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MOD12, 1
instance = comp, \Q[0]~output\, Q[0]~output, MOD12, 1
instance = comp, \Q[1]~output\, Q[1]~output, MOD12, 1
instance = comp, \Q[2]~output\, Q[2]~output, MOD12, 1
instance = comp, \Q[3]~output\, Q[3]~output, MOD12, 1
instance = comp, \PulseIN~input\, PulseIN~input, MOD12, 1
instance = comp, \LP1:0:U|TMP~0\, \LP1:0:U|TMP~0, MOD12, 1
instance = comp, \LP1:0:U|TMP~feeder\, \LP1:0:U|TMP~feeder, MOD12, 1
instance = comp, \LP1:1:U|TMP~0\, \LP1:1:U|TMP~0, MOD12, 1
instance = comp, \LP1:1:U|TMP~feeder\, \LP1:1:U|TMP~feeder, MOD12, 1
instance = comp, \LP1:1:U|TMP\, \LP1:1:U|TMP, MOD12, 1
instance = comp, \LP1:2:U|TMP~0\, \LP1:2:U|TMP~0, MOD12, 1
instance = comp, \LP1:2:U|TMP~feeder\, \LP1:2:U|TMP~feeder, MOD12, 1
instance = comp, \LP1:2:U|TMP\, \LP1:2:U|TMP, MOD12, 1
instance = comp, \LP1:3:U|TMP~0\, \LP1:3:U|TMP~0, MOD12, 1
instance = comp, \LP1:3:U|TMP\, \LP1:3:U|TMP, MOD12, 1
instance = comp, \LP1:0:U|TMP\, \LP1:0:U|TMP, MOD12, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MOD12, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MOD12, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MOD12, 1
