m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/hw6/simulation/qsim
vhard_block
Z1 !s110 1680080552
!i10b 1
!s100 Hn^NNSQ3O;im6L@fUh0mi0
IR4^Vf[44;bgeg>VWf6ZKU2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1680080550
Z4 8hw6.vo
Z5 Fhw6.vo
L0 397
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1680080552.000000
Z8 !s107 hw6.vo|
Z9 !s90 -work|work|hw6.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vhw6
R1
!i10b 1
!s100 FcZTi?IFBi19?gXmXICkb0
I@Z]Bj4H^8o`edSUMg[VBQ1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhw6_vlg_vec_tst
R1
!i10b 1
!s100 WYCLj@[o602a6PNac2_W=1
I9d4i7cD9Jf?OR>kYXWmF:0
R2
R0
w1680080548
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
