|BCDadd
Y0 <= HW703:iiiii.Y0
A0 => HW703:i.A0
B0 => HW703:i.B0
C => HW703:i.Cp
A1 => HW703:i.A1
B1 => HW703:i.B1
A2 => HW703:i.A2
B2 => HW703:i.B2
A3 => HW703:i.A3
B3 => HW703:i.B3
Y1 <= HW703:iiiii.Y1
Y2 <= HW703:iiiii.Y2
Y3 <= HW703:iiiii.Y3
DIGIT_1 <= iiii.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:iiiii
Y0 <= hw702:inst.s
A0 => hw702:inst.a
B0 => hw702:inst.b
Cp => hw702:inst.Ci
Y1 <= hw702:inst1.s
A1 => hw702:inst1.a
B1 => hw702:inst1.b
Y2 <= hw702:inst2.s
A2 => hw702:inst2.a
B2 => hw702:inst2.b
Cn <= hw702:inst3.c
A3 => hw702:inst3.a
B3 => hw702:inst3.b
Y3 <= hw702:inst3.s


|BCDadd|HW703:iiiii|hw702:inst
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => hw701:inst.a
b => hw701:inst.b
Ci => hw701:inst1.b
s <= hw701:inst1.s


|BCDadd|HW703:iiiii|hw702:inst|hw701:inst1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:iiiii|hw702:inst|hw701:inst
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:iiiii|hw702:inst1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => hw701:inst.a
b => hw701:inst.b
Ci => hw701:inst1.b
s <= hw701:inst1.s


|BCDadd|HW703:iiiii|hw702:inst1|hw701:inst1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:iiiii|hw702:inst1|hw701:inst
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:iiiii|hw702:inst2
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => hw701:inst.a
b => hw701:inst.b
Ci => hw701:inst1.b
s <= hw701:inst1.s


|BCDadd|HW703:iiiii|hw702:inst2|hw701:inst1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:iiiii|hw702:inst2|hw701:inst
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:iiiii|hw702:inst3
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => hw701:inst.a
b => hw701:inst.b
Ci => hw701:inst1.b
s <= hw701:inst1.s


|BCDadd|HW703:iiiii|hw702:inst3|hw701:inst1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:iiiii|hw702:inst3|hw701:inst
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:i
Y0 <= hw702:inst.s
A0 => hw702:inst.a
B0 => hw702:inst.b
Cp => hw702:inst.Ci
Y1 <= hw702:inst1.s
A1 => hw702:inst1.a
B1 => hw702:inst1.b
Y2 <= hw702:inst2.s
A2 => hw702:inst2.a
B2 => hw702:inst2.b
Cn <= hw702:inst3.c
A3 => hw702:inst3.a
B3 => hw702:inst3.b
Y3 <= hw702:inst3.s


|BCDadd|HW703:i|hw702:inst
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => hw701:inst.a
b => hw701:inst.b
Ci => hw701:inst1.b
s <= hw701:inst1.s


|BCDadd|HW703:i|hw702:inst|hw701:inst1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:i|hw702:inst|hw701:inst
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:i|hw702:inst1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => hw701:inst.a
b => hw701:inst.b
Ci => hw701:inst1.b
s <= hw701:inst1.s


|BCDadd|HW703:i|hw702:inst1|hw701:inst1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:i|hw702:inst1|hw701:inst
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:i|hw702:inst2
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => hw701:inst.a
b => hw701:inst.b
Ci => hw701:inst1.b
s <= hw701:inst1.s


|BCDadd|HW703:i|hw702:inst2|hw701:inst1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:i|hw702:inst2|hw701:inst
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:i|hw702:inst3
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => hw701:inst.a
b => hw701:inst.b
Ci => hw701:inst1.b
s <= hw701:inst1.s


|BCDadd|HW703:i|hw702:inst3|hw701:inst1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCDadd|HW703:i|hw702:inst3|hw701:inst
c <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE


