vendor_name = ModelSim
source_file = 1, C:/hw7/Decoder3_8.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/hw7/db/hw7.cbx.xml
design_name = Decoder3_8
instance = comp, \Y[0]~output\, Y[0]~output, Decoder3_8, 1
instance = comp, \Y[1]~output\, Y[1]~output, Decoder3_8, 1
instance = comp, \Y[2]~output\, Y[2]~output, Decoder3_8, 1
instance = comp, \Y[3]~output\, Y[3]~output, Decoder3_8, 1
instance = comp, \Y[4]~output\, Y[4]~output, Decoder3_8, 1
instance = comp, \Y[5]~output\, Y[5]~output, Decoder3_8, 1
instance = comp, \Y[6]~output\, Y[6]~output, Decoder3_8, 1
instance = comp, \Y[7]~output\, Y[7]~output, Decoder3_8, 1
instance = comp, \EN~input\, EN~input, Decoder3_8, 1
instance = comp, \A[0]~input\, A[0]~input, Decoder3_8, 1
instance = comp, \A[1]~input\, A[1]~input, Decoder3_8, 1
instance = comp, \A[2]~input\, A[2]~input, Decoder3_8, 1
instance = comp, \Mux7~0\, Mux7~0, Decoder3_8, 1
instance = comp, \Mux6~0\, Mux6~0, Decoder3_8, 1
instance = comp, \Mux5~0\, Mux5~0, Decoder3_8, 1
instance = comp, \Mux4~0\, Mux4~0, Decoder3_8, 1
instance = comp, \Mux3~0\, Mux3~0, Decoder3_8, 1
instance = comp, \Mux2~0\, Mux2~0, Decoder3_8, 1
instance = comp, \Mux1~0\, Mux1~0, Decoder3_8, 1
instance = comp, \Mux0~0\, Mux0~0, Decoder3_8, 1
