vendor_name = ModelSim
source_file = 1, C:/hw72/Encoder8_3.vhd
source_file = 1, C:/hw72/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/hw72/db/hw72.cbx.xml
design_name = hard_block
design_name = Encoder8_3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Encoder8_3, 1
instance = comp, \Y[0]~output\, Y[0]~output, Encoder8_3, 1
instance = comp, \Y[1]~output\, Y[1]~output, Encoder8_3, 1
instance = comp, \Y[2]~output\, Y[2]~output, Encoder8_3, 1
instance = comp, \A[6]~input\, A[6]~input, Encoder8_3, 1
instance = comp, \A[4]~input\, A[4]~input, Encoder8_3, 1
instance = comp, \A[1]~input\, A[1]~input, Encoder8_3, 1
instance = comp, \A[3]~input\, A[3]~input, Encoder8_3, 1
instance = comp, \A[7]~input\, A[7]~input, Encoder8_3, 1
instance = comp, \A[5]~input\, A[5]~input, Encoder8_3, 1
instance = comp, \Mux2~0\, Mux2~0, Encoder8_3, 1
instance = comp, \EN~input\, EN~input, Encoder8_3, 1
instance = comp, \A[0]~input\, A[0]~input, Encoder8_3, 1
instance = comp, \A[2]~input\, A[2]~input, Encoder8_3, 1
instance = comp, \Mux0~0\, Mux0~0, Encoder8_3, 1
instance = comp, \Mux2~1\, Mux2~1, Encoder8_3, 1
instance = comp, \Mux1~0\, Mux1~0, Encoder8_3, 1
instance = comp, \Mux1~1\, Mux1~1, Encoder8_3, 1
instance = comp, \Mux1~2\, Mux1~2, Encoder8_3, 1
instance = comp, \Mux0~1\, Mux0~1, Encoder8_3, 1
instance = comp, \Mux0~2\, Mux0~2, Encoder8_3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Encoder8_3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Encoder8_3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Encoder8_3, 1
